<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exam 1");
            robotArm.speed = 600;
            // Jou instructies volgen hier
                
                for (var b = 1; b <= 4; b++) {
            robotArm.moveRight();}
            
            for (var b = 1; b <= 4; b++) {
            for (var i = 1; i <=3 ; i++) { robotArm.grab(); robotArm.moveLeft(); robotArm.drop(); robotArm.moveRight();}
            for (var i = 1; i <= 1; i++) { robotArm.moveLeft(); }   }

            for (var b = 1; b <= 5; b++) {
            robotArm.moveRight();}
            for (var b = 1; b <= 4; b++) {

            for (var i = 1; i <=3 ; i++) { robotArm.grab(); robotArm.moveRight(); robotArm.drop(); robotArm.moveLeft();}

            for (var i = 1; i <= 1; i++) { robotArm.moveRight(); }  }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
